<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1 id="timer">Quiz Timer:</h1>
    <div id="main"></div>

   <div id="quiz" class="container"> 
       <div id="start" class="title">Coding Quiz</div>
       <div id="question" class="question"></div>

       <label class="answer"><input type = "radio" name="answer" value="1"/><span id="option1"></span></label>

       <label class="answer"><input type = "radio" name="answer" value="2"/><span id="option2"></span></label>

       <label class="answer"><input type = "radio" name="answer" value="3"/><span id="option3"></span></label>

       <label class="answer"><input type = "radio" name="answer" value="4"/><span id="option4"></span></label>

       <button id="nextButton" class="next-btn">Next Question</button>

       <div id="result" class="final-result" style="display:none">
            <h1>testing tag</h1>
       </div>
   </div>






    
   <script src="assets/js/question.js"></script> 
   <script src="assets/js/main.js" ></script>

</body>
</html>